ENTRY(_start)
OUTPUT_FORMAT("elf32-littlearm", "elf32-littlearm", "elf32-littlearm")
OUTPUT_ARCH(arm)
SECTIONS
{
   . = ALIGN(4);
   .text 0xA0000000: 
   {
      _ld_text_start = .;
      *(.text)
      *(.got)
      *(.got.pld)
      *(.rodata)
      _ld_text_end = .;
   }
   _ld_text_size = SIZEOF(.text);

   . = ALIGN(4);
   .data _ld_text_end : AT(ADDR(.text) + SIZEOF(.text))
   {
      _ld_data_start = .;
      *(.data)
      _ld_data_end = .;
   }
   _ld_data_size = SIZEOF(.data);

   _ld_text_and_data_size = SIZEOF(.text) + SIZEOF(.data);

   . = ALIGN(4);
   .bss :
   {
      _ld_bss_start = .;
      *(.bss)
      *(COMMON)
      _ld_bss_end = .;
   }
   _ld_bss_size = SIZEOF(.bss);

   _ld_stack_address = _ld_text_start + 0x100000;
}
